# Win35

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/win35/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win35/: ApiNBA.kt  MainActivity.kt  MainFragment.kt  QuizFragment.kt  ResultFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/win35/model/: Ans1.kt  Nba.kt  NbaModel.kt
app/src/main/res/drawable/: round_loss.xml  round_win.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/win35/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
